<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NombreJoueurs">


    <TextView
        android:id="@+id/nombre_joueurs_fragment_text"
        android:layout_width="239dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:padding="15dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/nombre_joueurs_fragment_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="+"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/nombre_joueurs_fragment_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/nombre_joueurs_fragment_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="568dp" />


</FrameLayout>