<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NombreJoueurs">


    <TextView
        android:id="@+id/nombre_joueurs_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text='Combien de Joueurs ?'
        android:textSize="20sp"
        android:translationX="110dp"
        android:translationY="100dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/nombre_joueurs_fragment_nbincrementjoeurs"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:textSize="20sp"
        android:translationX="150dp"
        android:translationY="370dp"
        android:text="@{String.format(@string/newMessage}"
        android:outlineAmbientShadowColor="@color/purple_200"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/nombre_joueurs_fragment_plusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:translationX="100dp"
        android:translationY="250dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/nombre_joueurs_fragment_moinsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:translationX="230dp"
        android:translationY="250dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/nombre_joueurs_fragment_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Ok"
        android:textSize="20sp"
        android:translationX="150dp"
        android:translationY="-150dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="568dp" />


</FrameLayout>